.gallery {
  padding-top: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: #000;
}
.gallery img {
  object-fit: cover;
  cursor: pointer;
  width: 100%;
  height: 350px;
}

/* styles.css */
.lightbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 1000;
}

.lightbox-content {
  max-width: 90%;
  max-height: 90%;
}

.lightbox-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  cursor: pointer;
}

.closeButton {
  position: absolute;
  top: 20px;
  right: 15px;
  cursor: pointer;
  color: white;
  font-size: 40px;
}

.prevButton,
.nextButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 35px;
  cursor: pointer;
  padding: 5px 15px;
  border: none;
  z-index: 1;
}

.prevButton {
  left: 10px;
}

.nextButton {
  right: 10px;
}

@media screen and (max-width: 769px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
